<?php
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_FILES["pdfFile"])) {
$uploadDir = "uploads/";
$uploadFile = $uploadDir . basename($_FILES["pdfFile"]["name"]);

// Проверка MIME-типа файла
$fileType = mime_content_type($_FILES["pdfFile"]["tmp_name"]);
if ($fileType != "application/pdf") {
    echo "Ошибка: можно загружать только PDF-файлы.";
    exit;
}

// Загрузка файла
if (move_uploaded_file($_FILES["pdfFile"]["tmp_name"], $uploadFile)) {
    echo "Файл успешно загружен: " . htmlspecialchars(basename($_FILES["pdfFile"]["name"]));
} else {
    echo "Ошибка при загрузке файла.";
}

} else {
echo "Неверный запрос.";
}
?>