* {
    box-sizing: border-box;
margin:0;
padding:0;
}

body {
    color:#212121;
    font:400 14px/1 'Robobto', sans-serif;
}

a {
    color:inherit;
    text-decoration: none;
}
ul {
    list-style:none;
}
img {
   max-width:100%;
}
/* Reset end */

.hover_green{
    a:hover{
        color: #94c11f;
    }
}

.center_uppercase{
    align-items: center;
    text-transform: uppercase;
    text-align: center;

}


header{
    display: flex;
    justify-content:space-between;   
    border-bottom: 3px solid #94c11f;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.2);
}

.container{
    padding: 20px 200px;   
}
.logo{
    padding:10px 0px  ;
    max-width: 650px;   
}

.header-nav{
    display: flex;    
    font-size: 20px;    
    font-weight: 700;
    a{
        padding: 0 10px;   
    }    
}
/* cover */
.cover{
    background: url(../imgg/swg_ccover1.jpg) no-repeat;
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0px 2px 10px 0px #94c11f;
}

/*section content*/
.title{
    padding:30px 0 ;       
    font-weight: 900;    
    font-size: 50px;
    span{
        color: #94c11f; 
        font-size: 70px; 
        font-weight: 1000
    } 
}

.grid_content{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:40px 30px;
    padding-bottom: 40px;
}


.course-item{    
    box-shadow: 0 13px 27px rgba(0,0,0, 0.2);    
    img {
        padding:25px;
        width: 100%;
        margin: 0 auto;
        }
    h3{
        padding: 0 0 30px 0;        
        font-weight: 900;    
        font-size: 30px;
        color:#94c11f;
    }    
    }

    /*footer*/   

    .footer_item{
        color:white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;        
        text-transform: uppercase;
        font-weight: 900;       
        padding:30px 100px;
        background-color: #100d3d;        
        a{            
            padding-right: 10px;            
        }            
    }

    .sozial_logos{
        display: flex;
        img{            
            max-width: 30px;
            margin: 10px 10px 10px 0 ;            
        } 
    }

    .adress{
        address{
            display: flex;
            padding: 10px 0;
            font-weight: 600;
        }
        
        .rotenplan{            
                font-size: 10px;
            a{
                display: flex;
                align-items: center;
            } 
        }  

        img{
            max-width: 40px;
        }
    }

    .kontact_data{
        display: flex;
        text-transform: none;
        align-items: center;
        padding-bottom: 5px;
        img{
            max-width: 30px;
        }
        a{
            padding-left: 5px;
        }
    }

    .untre-footer{
        color:#fff;        
        background-color: #212121;
        text-align: center;
        p{
            padding:5px;
        }
        
    }

    /*Animation*/
    
    .animat{
        transition: transform 0.3s ease-in-out;
    }
    /*
   ----- in script verschoben-----
    .animat:hover{
       transform: scale(1.1);
    }   
*/
