* {
    box-sizing: border-box;
margin:0;
padding:0;
}

body {
    color:#212121;
    font:400 14px/1 'Robobto', sans-serif;
}

a {
    color:inherit;
    text-decoration: none;
}
ul {
    list-style:none;
}
img {
   max-width:100%;
}


/* Reset end */
/* Defaul clases start */
.d-flex{
    display: flex;
}

.justify-content-between{
    justify-content:space-between;
}

.align-items-center{
    align-items:center;
}

.flex-wrap {
    flex-wrap: wrap;

}

.text-center{
    text-align: center;
}

.text-right {
    text-align: right;
}
.text-uppercase{
    text-transform: uppercase;
}

.text-green{
    color: #94c11f;
    display: flex;
}
/* Defaul clases end */

.logo {
    max-width: 35%;
}

.section-title{
    font-weight: 900;
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
    margin-top: 0px;
    
    
}
.contaner {
    max-width:1170px;
    margin:auto;
    padding: 0 15px;

}

.standart-section {
    padding:50px 0 40px;
}

.col-4{
    width: 33.3333%;
    padding:0 15px;

}

.row {
    margin: 0 -15px;
}


.btn{
      display: inline-block;
      padding:16px 60px;
      font:400 14px/1 'Roboto', sans-serif;
      border-radius: 50px;
      border:2px solid transparent;
      cursor:pointer;
      color:#212121;

}

.btn.btn-default{
background-color: #94c11f;
border-color: #94c11f;
box-shadow: 0 8px 15px rgba(148,193,31,1);


}
.btn.btn-default:hover {
    background-color: #fff;

}

#header{
    padding:20px 0;
    border-bottom: 3px solid #94c11f;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.2);
    position: fixed;
    top:0;
    width: 100%;
    z-index: 99;
  

}

.header-nav{
    font-size: 16px;
    

    
}

.header-nav a{
    text-transform:capitalize ;
}

.header-nav a+a {
    margin-left:20px;
}

.header-nav a:hover {
    color:#94c11f;
}

#main{
    
}

.course-item{
    background-color: #fff;
    box-shadow: 0 13px 27px rgba(0,0,0, 0.15);
    padding: 20px;
    margin-bottom: 30px;
    }

    .course-item .course-img{
        display: block;
        margin-bottom:0px ;
    }

    .course-item .course-title{
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 20%;


    }


    .course-item .course-title{
        text-align: center;
        font-size: 25px;
        font-weight: 900;
        margin-bottom: 0px;
        box-shadow: 0 0px 0px rgba(0,0,0, 0.20);

    }
   

    .course-item .course-price{
        font-size: 30px;
        font-weight: 700;
        color:#94c11f


    }
   
.bild1 { 

    background-image: url(../img/promo_logo.jpg);
   height: 600px;
   background-size: cover;
    background-attachment: fixed;
    box-shadow: 0px -8px 36px 0px #94c11f;
  
          
}



.logobottom_img{
    background-image: url(../img/logobottom_img.jpg);
   height: 300px;
   background-size: cover;
    background-attachment: fixed;
    margin-top: 0px;
    padding-top: 0px;

}
.abaut-as-text{
    font-size: 18px;
    line-height: 1.3;
    max-width: 1100px;
    margin: auto;
    margin-bottom: 50px;
    text-align: left;

}

.title-info{
    text-align: left;
    font-size:21px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer{
    background-color: #100d3d;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    display: flex;
    width: 100%;
    color:white;
    padding:0;
    margin:0;
    font-size: 14px;
    font-size: 15px;
    line-height: 1.3;
    
    
    margin-bottom: 0px;
    text-align: left;   
    box-shadow: 0px -3px 15px 0px #94c11f;
   

}



.img_sozial{
    list-style:none;
    text-transform:capitalize ;
    text-decoration: none;
    display:flex;
   margin-top:10px;
}
.img_sozial a{
margin:10px;
}
.img-footer{
    width: 30px;  
    
}    
    

.map{
    display: flex;
}

.shutz li{
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 40px;   
    
}
.shutz li a:hover {
    color:#94c11f;
} 

.massege a:hover {
    color:#94c11f;
}
.phone a:hover {
    color:#94c11f;
}
.map a:hover {
    color:#94c11f;
}

.untre-footer{
    color:#fff;
    height: 25px;  
    background-color: #212121;
    text-align: center;
}
