<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/newswg.css">
    <link rel="stylesheet" href="css/Apaptation.css">
    
</head>
<body>
    
<header id="header" class="container">
<div class="logo">
    <img src="imgg/SWG_LOGO2.png" alt="logo2">
</div>
<nav class="header-nav hover_green center_uppercase animat">
    <a href="file:///C:/Users/praktikant/Desktop/www/HauptSWG.html">Kontakt</a>
    <a href="file:///C:/Users/praktikant/Desktop/www/%C3%9CberUns.html">Termin</a>
    <a href="file:///C:/Users/praktikant/Desktop/www/partner.html">Frage</a>
    <a href="file:///C:/Users/praktikant/Desktop/www/kontakt.html">Über Uns</a>    
    </nav>
</header>

<main>
    <!--Coverbild-->
    <div class="cover">
    </div>

    <!--content-->
    <section class="content">
        <div class="container">
            <h2 class="title center_uppercase"> <span>SWG </span> Datensysteme</h2>

            <div class="grid_content center_uppercase">

                <div class="support animat">
                    <div class="course-item">
                        <img src="imgg/menu/support.jpg" alt="support">
                        <h3>Support</h3>

                    </div>                    

                </div>

                <div class="kontakt animat">
                    <div class="course-item ">
                        <img src="imgg/menu/kontakt.jpg" alt="kontakt">
                        <h3 >Kontakt</h3>
                    </div>
                </div>

                <div class="fern animat">
                    <div class="course-item">
                        <img src="imgg/menu/fernwar.jpg" alt="Fernwartung">
                        <h3>Fernwartung</h3>
                    </div>
                </div>


                <div class="download animat">
                    <div class="course-item">
                        <img src="imgg/menu/download.jpg" alt="Download">
                        <h3>Download</h3>
                    </div>                    
                </div>

                <div class="portal animat">
                    <div class="course-item">
                        <img src="imgg/menu/portal.jpg" alt="portal">
                        <h3>Kunden Portal</h3>
                    </div> 
                </div>

                <div class="bewert animat">
                    <div class="course-item">
                        <img src="imgg/menu/bewertungen.jpg" alt="Bewerbungen">
                        <h3>Bewerbungen</h3>
                    </div> 
                </div>
            </div>
        </div>

    </section>

    <!--footer-->
    <footer>
        <div class="footer_item hover_green">

            <div class="social">
                <h3>sozial Medien:</h3>
                <div class="sozial_logos">
                    <a class="animat" href="#"><img src="iconss/FB.png" alt="FB"></a>
                    <a class="animat" href="#"><img src="iconss/X.png" alt="X"></a>
                    <a class="animat" href="#"><img src="iconss/G.png" alt="Google+"></a>
                    <a class="animat" href="#"><img src="iconss/ln.png" alt="In"></a>
                    <a class="animat" href="#"><img src="iconss/insta.png" alt="instagram"></a>

                </div>
                <div class="datenschutz animat ">
                    <a  href="#">Agb</a>
                    <a  href="#">Impressum</a>
                    <a  href="#">Datenschutz</a>

                </div>
            </div>
            

            <div class="adress">
                <h3>Kontakt :</h3>
                <address>Kleiner Exerzierpl.4 <br>
                 94032 Passau                
                </address>
                <div class="rotenplan animat">
                    <a href="#">
                    <img src="iconss/map.png" alt="Rotenplan">
                    <h3>Routenplaner</h3>
                </a>
                </div>
            </div>

            <div class="kontact">
                <div class="e_mail kontact_data animat">
                    <img src="iconss/message.png" alt="message">
                    <a href="info@swg-datensysteme.de"> info@swg-datensysteme.de</a>                   
                </div>

                <div class="phone kontact_data animat">
                    <img src="iconss/phone.png" alt="phone">
                    <a href="0851 - 95808 - 0"> 0851 - 95808 - 0</a>
                </div>
            </div>
        </div>
        <div class="untre-footer">
            <p>Copyright © 2018 SWG - Datensysteme GmbH. All rights reserved.</p>
        </div>
    </footer>
  
</main>
<!-- /#main-->

<script src="js/newSwg.js"></script>
</body>
</html>